DISCORD_TOKEN = "ODg2MDk4NTA2ODg3MTAyNDc1.YTwpig.gVVzWKfCQvJUQ0SheIV15QLqvTc"
COMMAND_PREFIX = "/""
COMMAND_SUFFIX = ""
COMMAND_MIRROR_ALIASES = "mirror fshare download"
MAX_JOBS = 4
RCLONE_DRIVE_CLIENT_ID = ""
RCLONE_DRIVE_CLIENT_SECRET = ""
RCLONE_CONFIG_TARGET_TEAM_DRIVE = "0AC1FdYNX5eUAUk9PVA"
RCLONE_CONFIG_TARGET_ROOT_FOLDER_ID = "1pHqdtFDmD_4UEhJHbGLU7-JpN9PzM3EZ"
RCLONE_CONFIG_TARGET_TOKEN = "{"access_token":"ya29.a0ARrdaM9y5phkVDFqBCz_YAIAR1ZTZUWm2ZJPZ5AvG7bFoFNxpms1UYFhpgYLxM8KfvRah0PtrbfP2aQEoiwcRLkfZYr1FLoYU2tl0WkDxNM-FmLgkxNDab1skqIyUdAgga4rb52IzPn1qzxOxkGiAfa4-DwQ","token_type":"Bearer","refresh_token":"1//0gdYmrXqo7ddFCgYIARAAGBASNwF-L9IrJB61BfiRyRDoFqDphTB0Y5rQ90I95jgoNtOofBcUSzEfhJrHMirczftedHI3HfKHGp4","expiry":"2021-09-12T18:18:00.196955129+07:00"}"
RCLONE_CONFIG_TARGET_SERVICE_ACCOUNT_FILE = "https://github.com/chipvlz/Torrent_2_Gdrive_mirrorbot/raw/master/accounts.zip"
FSHARE_USER_EMAIL = "chipcoicb@gmail.com"
FSHARE_PASSWORD = "Deocopassdau@123"